{
  "name": "nick-pics",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.5",
    "sass": "^1.83.0",
    "swiper": "^11.1.15"
  },
  "engines": {
    "node": ">=18.17.1"
  }
}
